lodestone-489/lodestone-project/.github/actions/clippy-check/action.yaml
name: Core - Clippy Check
inputs:
  addArg:
    description: 'Optional arguments for Clippy Check'
    required: false
    default: ''
    type: string

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Install Rust stable
      uses: actions-rs/toolchain@v1
      with:
        toolchain: stable

    - name: Cache Dependencies
      uses: Swatinem/rust-cache@v2
      with:
        prefix-key: rust-cache
        shared-key: workspace-x86_64-unknown-linux-gnu-release-check

    - name: Run Clippy Check
      uses: actions-rs/clippy-check@v1
      env:
        CARGO_TERM_COLOR: always
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        args: --all-features --release ${{ inputs.addArg }}

lodestone-489/lodestone-project/.github/workflows/workspace-check.yml
- name: Clippy check
  uses: ./.github/actions/clippy-check
  with:
    addArg: "--workspace"